spring.application.name=AmulPrice

spring.datasource.url=jdbc:postgresql://localhost:4000/postgres
spring.datasource.username=postgres
spring.datasource.password=123seven

spring.jpa.hibernate.ddl-auto=update

bot_username = YOUR_BOT_USERNAME
bot_token = YOUR_BOT_TOKEN
