spring.application.name=AmulPrice

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#
#bot_username = ${SPRING_TELEGRAM_USERNAME}
#bot_token = ${SPRING_TELEGRAM_TOKEN}

server.port=4001
server.address=0.0.0.0

